# --------- SERVER CONFIGG ---------#
PORT=8080
SECRET_KEY=example_key
DATABASE_URL=url
CLIENT_URL="http://localhost:5173"

# --------- Image Cloud CONFIGG ---------#
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# --------- MAIL CONFIGG ---------#


# --------- OAUTH CONFIGG ---------#
